# google-monorepo-sim

./: .all-compile.sh  .all-dist.sh  .all-tests.sh  .gitignore  CLAUDE.md  LICENSE  README.md  llm_contraints.md  pom.xml  quieter-mvn
applications/: pom.xml
applications/directed_graph_build_systems_are_cool/: pom.xml
applications/directed_graph_build_systems_are_cool/java/applications/directed_graph_build_systems_are_cool/: DirectedGraphBuildSystemsAreCool.java
applications/directed_graph_build_systems_are_cool/javatests/applications/directed_graph_build_systems_are_cool/: DirectedGraphBuildSystemsAreCoolTests.java
applications/monorepos_rule/: pom.xml
applications/monorepos_rule/java/applications/monorepos_rule/: MonoreposRule.java
applications/monorepos_rule/javatests/applications/monorepos_rule/: MonoreposRuleTests.java
components/: pom.xml
components/consonants/: pom.xml
components/consonants/javatests/components/consonants/: ConsonantsTests.java
components/fricatives/: pom.xml
components/fricatives/java/components/fricatives/: F.java
components/fricatives/javatests/components/fricatives/: FricativesTests.java
components/glides/: pom.xml
components/glides/java/components/glides/: J.java
components/glides/javatests/components/glides/: GlidesTests.java
components/labiodental/: pom.xml
components/nasal/: pom.xml
components/nasal/java/components/nasal/: M.java  N.java
components/nasal/javatests/components/nasal/: NasalTests.java
components/sibilants/: pom.xml
components/sibilants/java/components/sibilants/: X.java  Z.java
components/sonorants/: pom.xml
components/sonorants/java/components/sonorants/: R.java
components/velar/: pom.xml
components/velar/javatests/components/velar/: VelarTests.java
components/voiced/: pom.xml
components/voiced/java/components/voiced/: B.java
components/voiceless/: pom.xml
components/voiceless/java/components/voiceless/: P.java
components/voiceless/javatests/components/voiceless/: VoicelessTests.java
components/vowel_base/: Cargo.toml  pom.xml
components/vowel_base/java/components/vowelbase/: VowelBase.java  VowelBaseLibraryUnZipper.java
components/vowel_base/javatests/: VowelBaseTests.java
components/vowel_base/rust/: assembly.xml  lib.rs
components/vowels/: pom.xml
components/vowels/java/components/vowels/: A.java  E.java  U.java
components/vowels/javatests/components/vowels/: VowelsTests.java
csharp/applications/algorithms_solve_problems_in_greek/: .compile.sh  .dist.sh  Program.cs
csharp/components/greek/: .compile.sh  Alpha.cs  Beta.cs  Delta.cs  Gamma.cs  Lambda.cs  Mu.cs  Nu.cs  Pi.cs  Rho.cs  Sigma.cs  Tau.cs  Theta.cs
csharp/components/vowelbase/: .compile.sh  VowelBase.cs
csharptests/applications/algorithms_solve_problems_in_greek/: .tests.sh  AlgorithmsSolveProblemsInGreekTests.cs
csharptests/components/greek/: .tests.sh  Directory.Build.targets  GreekTests.cs
go/components/libnasal/: .tests.sh  nasal_test.go
go/components/nasal/: .compile.sh  .tests.sh  M.go  N.go  go.mod
java/: .all-compile.sh  .all-dist.sh
java/applications/: .all-compile.sh  .all-dist.sh
java/applications/directed_graph_build_systems_are_cool/: .compile.sh  .dist.sh  DirectedGraphBuildSystemsAreCool.java
java/applications/monorepos_rule/: .compile.sh  .dist.sh  MonoreposRule.java
java/components/consonants/: .compile.sh  C.java
java/components/fricatives/: .compile.sh  S.java
java/components/glides/: .compile.sh  H.java  Y.java
java/components/labiodental/: .compile.sh  V.java  W.java
java/components/nasal/: .compile.sh  GoNasalLibraryUnZipper.java  M.java  N.java
java/components/sibilants/: Q.java
java/components/sonorants/: .compile.sh  L.java
java/components/velar/: G.java  K.java
java/components/voiced/: D.java
java/components/voiceless/: .compile.sh  T.java
java/components/vowelbase/: .compile.sh  VowelBaseLibraryUnZipper.java
java/components/vowels/: .compile.sh  I.java  O.java
javatests/: .all-tests.sh
javatests/applications/: .all-tests.sh
javatests/applications/directed_graph_build_systems_are_cool/: .tests-and-dist.sh  .tests.sh  DirectedGraphBuildSystemsAreCoolTests.java
javatests/applications/monorepos_rule/: .tests.sh  MonoreposRuleTests.java
javatests/components/: .all-tests.sh
javatests/components/consonants/: .tests.sh
javatests/components/fricatives/: .tests.sh
javatests/components/glides/: .tests.sh
javatests/components/labiodental/: .tests.sh  LabiodentalTests.java
javatests/components/nasal/: .tests.sh
javatests/components/sibilants/: .tests.sh  SibilantsTests.java
javatests/components/sonorants/: .tests.sh  SonorantsTests.java
javatests/components/velar/: .tests.sh
javatests/components/voiced/: .tests.sh  VoicedTests.java
javatests/components/voiceless/: .tests.sh
javatests/components/vowelbase/: .tests.sh
javatests/components/vowels/: .tests.sh  VowelsTests.java
kotlin/components/sonorants/: .compile.sh  L.kt  R.kt
kotlintests/components/sonorants/: .tests.sh  SonorantsTests.kt
libs/csharp/shouldly/: get.sh
libs/java/hamcrest/: INVENTORY.txt
libs/java/junit/: INVENTORY.txt
libs/javascript/: get-ffi-napi.sh
libs/javascript/npm_vendored/: package-lock.json  package-map  package.json
libs/rust/: TODO.txt  package-map
libs/rust/registry/: Cargo.toml  DEPENDENCIES.txt  README.md  (+6 more)
shared-build-scripts/: add-cargo-deps-to-build-env.sh  add-npm-deps-to-base-tsconfig-json.sh  build-ld-lib-path.sh  build-node-path.sh  calc-dotnet-version-vars.sh  compile-java-prod-code-If-needed.sh  compile-java-test-code-If-needed.sh  determine-dotnet-framework-version.cs  gcheckout-rust-aware.sh  gcheckout.sh  generate-typescript-base-tsconfig-json.sh  init.sh  invoke-all-compile-scripts-for-dependencies.sh  make-target-cargo-deps-file.sh  make-target-npmdeps-file.sh  make-target-shared-library-deps-file.sh  make-target-tsdeps-file.sh  run-junit-tests-for-dependencies.sh  tests-init.sh
shared-build-scripts/npm-vendoring/: ensure-npm-dependencies.sh  vendor-npm-package.sh
typescript/: tsconfig.json
(+23 files in other folders)
