<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.paulhammant.monorepo-sim</groupId>
        <artifactId>applications</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>directed-graph-build-systems-are-cool</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.paulhammant.monorepo-sim</groupId>
            <artifactId>components-voiced</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.paulhammant.monorepo-sim</groupId>
            <artifactId>components-vowels</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.paulhammant.monorepo-sim</groupId>
            <artifactId>components-sonorants</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.paulhammant.monorepo-sim</groupId>
            <artifactId>components-consonants</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.paulhammant.monorepo-sim</groupId>
            <artifactId>components-voiceless</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.paulhammant.monorepo-sim</groupId>
            <artifactId>components-velar</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.paulhammant.monorepo-sim</groupId>
            <artifactId>components-glides</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.paulhammant.monorepo-sim</groupId>
            <artifactId>components-fricatives</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.paulhammant.monorepo-sim</groupId>
            <artifactId>components-nasal</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>java</sourceDirectory>
        <testSourceDirectory>javatests/</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>************************************************************************************************************************************************************************************************************</echo>
                                <echo>** To run this application, do: java -Djava.library.path=components/vowel_base/target/release -jar ./applications/directed_graph_build_systems_are_cool/target/directed-graph-build-systems-are-cool-1.0-SNAPSHOT-jar-with-dependencies.jar **</echo>
                                <echo>************************************************************************************************************************************************************************************************************</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M8</version> <!-- use the latest stable version -->
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>  <!-- Default pattern -->
                        <include>**/*Tests.java</include> <!-- Custom pattern -->
                    </includes>
                    <argLine>-Djava.library.path=../../components/vowel_base/target/release</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>applications.directed_graph_build_systems_are_cool.DirectedGraphBuildSystemsAreCool</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>applications.directed_graph_build_systems_are_cool.DirectedGraphBuildSystemsAreCool</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
